<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        max-width: 1200px;
        margin: 50px auto;
        text-align: center;
        box-shadow: 0 10px 15px gray;
        border-radius: 10px;
    }
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
        border: 3px solid #4caf50;
    }
    .nama{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .nama h1{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nama img{
        width: 17px;
        height: 17px;
        margin-top: 17px;
        margin-left: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="atas">
    <img src="avatar.jpg.png" class="avatar">
    </div>
    <div class="nama">
        <h1>Jenny Klabber</h1>
        <img src="cbb.png">
    </div>
    </div>
</body>
</html>