<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { 
        font-family: calibri, sans-serif;

    }
    .container{
        width: 386px;
        height: 375px;
        margin: auto;
        background-color: white;
        box-shadow: 0 5px 10px gray;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    .atas img{
        width: 386px;
        height: 257px;
        border-radius: 10px 10px 0 0 ;
    }
    .bawah{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .bawah span{
        font-size: 23px;
        margin-left: 30px;
    }
    .inpo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8px;
        
    }
    .profil{
        display: flex;
        align-items: center;
    }
    .avatar{
        vertical-align: middle;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-left: 30px;
        margin-top: 8px;
    }
    .text{
        margin-left: 5px;

    }
    .koli{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 20px;
        margin-top: 8px;
    }
    .koli img{
        width: 30px;
        height: 30px;
    }
</style>
<body>
    <div class="container">
        <div class="atas">
            <img src="gatas3.jpg">
        </div>
        <div class="bawah">
            <div>
           <span>Urban Dereams</span>
           </div>
           <div class="inpo">
            <div class="profil">
            <img src="avatar.jpg.png" alt="avatar" class="avatar">
            <div class="text">
                <a>Codi Fisher</a>
            </div>
            </div>
            <div class="koli">
                <img src="g2.jpg">
                <a>24</a>
                <img src="g4.jpg">
                <a>5</a>
            </div>
           </div>
        </div>
    </div>
</body>
</html>